APP_NAME=Laravel
APP_KEY=base64:QHU3ITxSgy6+kvBtabNa9JsBkijWQUfZK+JIu0mRAlA=

DB_CONNECTION=mysql_test
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=company_test
DB_USERNAME=root
DB_PASSWORD=

QUEUE_CONNECTION=sync
